sample=gustavo
a.b=gus

server.port=9999

proyecto.message=ENC(uTSqb9grs1+vUv3iN8lItC0kl65lMG+8)
# Minutos que vive el jwt
security.token.lasts=50
logging.file.name=log/proyecto.log

spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=128000KB
spring.servlet.multipart.max-request-size=128000KB

app.max-file-size=1310720
app.destination-folder=upload/
app.download-folder=private-repo/
app.download-folder-internal=false
 
spring.datasource.url=jdbc:mariadb://172.31.18.186:3306/ejemplo?zeroDateTimeBehavior=convertToNull
spring.datasource.username=garellano
spring.datasource.password=garellano
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT * from USUARIO

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=ENC(b0prKfRT344Do6UBbKBNsmqPyRMZ2HdRYLeT3z/9KCs=)
spring.mail.password=ENC(0rK6+VmPr3edvSrtEDVQWYpZnfcNoDH5) 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

jasypt.encryptor.password=password

