qbits.profile=spring-cloud-dev

management.endpoints.web.exposure.include=refresh
management.security.enabled=false
management.port=9000

server.port=9999
logging.file=/log/proyecto.log
app.destination-folder=/uploads/
app.download-folder=/private-repo/
app.profile.identifier=dev.eureka
 
spring.datasource.url=jdbc:mariadb://172.31.18.96:3306/ejemplo?zeroDateTimeBehavior=convertToNull
spring.datasource.username=garellano
spring.datasource.password=garellano

