qbits.profile=spring-cloud-dev

management.endpoints.web.exposure.include=refresh
management.security.enabled=false
management.port=9000

server.port=9999
logging.file=/log/proyecto.log
 
spring.datasource.url=jdbc:mariadb://172.31.18.186:3306/ejemplo?zeroDateTimeBehavior=convertToNull
spring.datasource.username=garellano
spring.datasource.password=garellano

