qbits.profile=spring-cloud-dev

server.port=9999
logging.file=/log/proyecto.log
 
spring.datasource.url=jdbc:mariadb://172.31.18.186:3306/ejemplo?zeroDateTimeBehavior=convertToNull
spring.datasource.username=garellano
spring.datasource.password=garellano

